"""
Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя
есть две команды, которым присвоены номера:
1. Прибавь 1
2. Умножь на 2 и вычти 3
Сколько различных результатов можно получить из исходного числа 3 после
выполнения программы, содержащей ровно 12 команд?
"""


def f(x, step, nums):
    if step == 12:
        nums.add(x)
    else:
        f(x + 1, step + 1, nums)
        f(x * 2 - 3, step + 1, nums)


nums = set()
f(3, 0, nums)
print(len(nums))
