"""
Исполнитель преобразует число, записанное на экране. У исполнителя есть три
команды, которым присвоены номера:
1. Умножь на 5
2. Умножь на 3
3. Прибавь 45
Первая команда умножает число на экране на 5, вторая – умножает на 3, третья –
увеличивает на 45. Сколько существует различных программ, которые преобразуют
исходное число 1 в число 2970, и при этом траектория вычислений не более 4 команд
«умножь на 5», не менее 2 команд «умножь на 3», и ровно 5 команд «прибавь 45»?
"""


def f(x, y, c1, c2, c3):
    if x > y:
        return 0
    if x == y:
        return 1
    if c1 > 4:
        return f(x * 3, y, c1, c2 + 1, c3) + f(x + 45, y, c1, c2, c3 + 1)
    if c2 > 2:
        f(x * 5, y, c1 + 1, c2, c3) + f(x + 45, y, c1, c2, c3 + 1)
    if c3 == 5:
        return f(x * 3, y, c1, c2 + 1, c3) + f(x + 45, y, c1, c2, c3 + 1)


print(f(1, 2970, 0, 0, 0))
