"""
    x&51 = 0 ∨ (x&41 = 0 → x&А = 0)
"""

# Снаружи пишется то, что мы ищем
for a in range(128):
    # Логическая переменная, контролирующая, заходили ли мы в if или нет.
    # Если не заходили, то значит 'a' нам подходит.
    f = True
    for x in range(128):
        # Т.к. мы решаем задачу от противного, то надо сделать общее отрицание всего выражения
        # Цель - найти такое 'а', при котором мы ни разу не зайдём в if
        if not((x & 51 == 0) or ((x & 41 == 0) <= (x & a == 0))):
            f = False
    if f:
        print(a)
