"""
    bin(<число в десятичной сс>) - переводит десятичное число в двоичную сс.
                                   Возвращает строку с двоичным представлением числа
                                   в виде 0bxxxxx.

    Пример:
        bin(2796202)
        0b1010101010101010101010

    Чтобы работать с двоичным числом, необходимо сначала избавиться от '0b' в начале строки:
    bin(<число>)[2:]

    int(<число в виде строки в любой сс>, <система ИЗ которой переводим>) - переводит в десятичную СС из любой (до 36).

    Дополнительные строковые функции
    ! Функции строк не модифицирующие ! Т.е. не изменяют исходную строку.
    s = s.lstrip(<удаляемые символы>) - удаляет в начале строки все символы из набора
    s = s.rstrip(<удаляемые символы>) - удаляет в конце строки все символы из набора
    s = s.strip(<удаляемые символы>) - удаляет в начале и в конце строки все символы из набора
"""

# Инвертирование значений двоичного числа
# I способ
b = bin(59)[2:]
print(b)
b = b.replace('0', '*')
b = b.replace('1', '0')
b = b.replace('*', '1')
print(b)

# II способ
res = ''
for c in b:
    res += '0' if c == '1' else '1'
print(res)